# RollerCoasterAPI

./: .gitignore  README.md  RollerCoaster.sln
RollerCoaster/: DataBaseContext.cs  Dockerfile  ExceptionToProblemDetailsHandler.cs  Program.cs  README.Docker.md  RollerCoaster.csproj  SiteConfiguration.cs  appsettings.DockerTemplate.json  appsettings.Template.json  docker-compose.yml
RollerCoaster/Controllers/: AuthController.cs  ChatController.cs  GameController.cs  GameSessionController.cs  LongPollController.cs  UsersController.cs
RollerCoaster/Controllers/Game/: CharacterClassController.cs  CharacterClassesController.cs  GameController.cs  GamesController.cs  ItemController.cs  ItemsController.cs  LocationController.cs  LocationsController.cs  NonPlayableCharacterController.cs  NonPlayableCharactersController.cs  QuestController.cs  QuestsController.cs  SkillController.cs  SkillsController.cs
RollerCoaster/Controllers/Session/: ActiveNonPlayableCharactersController.cs  (+7 more)
RollerCoaster/DataBase/: DataBaseContext.cs
RollerCoaster/DataTransferObjects/: GetMeDTO.cs  LoginDTO.cs  RegisterDTO.cs  UseSkillDTO.cs  UserDTO.cs
RollerCoaster/Models/: Attributes.cs  CharacterClass.cs  Game.cs  Inventory.cs  Item.cs  Location.cs  Message.cs  NonPlayableCharacter.cs  Player.cs  Quest.cs  Session.cs  Skill.cs  User.cs
RollerCoaster/Properties/: launchSettings.json
RollerCoaster/Services/: AuthService.cs  ChatService.cs  GameService.cs  IAuthService.cs  IChatService.cs  IGameService.cs  IPasswordHashService.cs  ITokenService.cs  IUsersService.cs  PasswordHashService.cs  TokenService.cs  UsersService.cs
(+209 files in other folders)
